<?php

namespace Database\Factories\Polls;

use App\Models\Polls\Poll;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Arr;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Model>
 */
class PollQuestionFactory extends Factory
{
    protected static function newFactory()
    {
        return PollQuestionFactory::new ();
    }

    protected $questions = [
        'Знаете ли Вы, что 11 сентября 2022года состоятся выборы депутатов в Органы местного самоуправления',
        'На каких выборах Вы последний раз принимали участие в голосовании? (любое число ответов)',
        'Будете ли Вы голосовать на выборах депутатов в органы местного самоуправления 11 сентября 2022г.?',
        'Информацию каких местных телевизионных источников о жизни вашего города, села, поселка, хутора Вы считаете достоверными (доверяете)?',
        'Информацию каких местных газетных источников о жизни вашего города, села, поселка, хутора Вы считаете достоверными (доверяете)?',
        'Информацию каких местных радио источников о жизни вашего города, села, поселка, хутора Вы считаете достоверными (доверяете)?',
        'Информацию каких местных интернет источников о жизни вашего города, села, поселка, хутора Вы считаете достоверными (доверяете)?',
        'Информацию каких иных источников о жизни вашего города, села, поселка, хутора Вы считаете достоверными (доверяете)?',
        'Что на Ваш взгляд, нужно сделать в городе, селе, поселке, хуторе, Вашем дворе, на Вашей улице для удобства жителей? (пожалуйста, продолжите фразу во втором пункте)',
        'Расскажите немного о себе',
    ];

    public function definition()
    {
        return [
            'poll_id' => Poll::factory(),
            'label'   => Arr::random($this->questions),
        ];
    }
}
